#wmllint: no translatables

[binary_path]
    path=data/add-ons/Era_of_Hermes
[/binary_path]

{~add-ons/Era_of_Hermes/mainline_strings.cfg}
{~add-ons/Era_of_Hermes/utils}

[+units]
    {~add-ons/Era_of_Hermes/units}
[/units]
