# wmllint: no translatables

#ifndef ERA_OF_HERMES_INSTALLED
#define ERA_OF_HERMES_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_HERMES_VERSION
{~add-ons/Era_of_Hermes/dist/VERSION}#enddef
#endif
# wmlindent: stop ignoring
