#textdomain wesnoth-Era_of_Hermes

[era]
    id=Era_of_Hermes
    name= _ "Era of Hermes"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/Era_of_Hermes/factions/hermes/order.cfg}
    {~add-ons/Era_of_Hermes/factions/hermes/loyalists.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
