#textdomain wesnoth-Era_of_Hermes
[era]
    id=Era_of_Hermes
    name= _ "Era of Hermes"
    require_era=yes

    {RANDOM_SIDE}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {VAMPIRE_TRANSFORMATION_EVENT}
[/era]

[era]
    id=Chaos RPG Era
    name= _ "Hermes RPG Era"
    require_era=yes

    {RANDOM_SIDE}

    {VAMPIRE_TRANSFORMATION_EVENT}
[/era]

[era]
    id=Heroes of Chaos
    name= _ "Heroes of Hermes"
    require_era=yes

    {RANDOM_SIDE}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {VAMPIRE_TRANSFORMATION_EVENT}
[/era]
