#textdomain wesnoth-Era_of_Hermes

[unit_type]
  id=Bonisagus Apprentice
  name= _ "Bonisagus Apprentice"
  {HERMETIC_APPRENTICE}
  advances_to=Bonisagus Magus
  cost=1
  usage=healer
  description= _ "Bonisagus Apprentice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  [attack]
      name=staff
      description=_"staff"
      icon=attacks/staff-magic.png
      type=impact
      range=melee
      damage=5
      number=1
  [/attack]
  [attack]
      name=missile
      description=_"missile"
      icon=attacks/magic-missile.png
      type=fire
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=7
      number=3
  [/attack]

  [attack_anim]
      [filter_attack]
          name=missile
      [/filter_attack]
      {FX_LIGHTNING_CIRCLE "units/human-magi/mage-attack-magic1.png" "units/human-magi/mage-attack-magic2.png" 1 n 0 -36}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=missile
      [/filter_attack]
      {FX_LIGHTNING_CIRCLE "units/human-magi/mage-attack-magic1.png" "units/human-magi/mage-attack-magic2.png" 2 s 0 -36}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=missile
      [/filter_attack]
      {FX_LIGHTNING_CIRCLE "units/human-magi/mage-attack-magic1.png" "units/human-magi/mage-attack-magic2.png" 3 sw 27 18}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=missile
      [/filter_attack]
      {FX_LIGHTNING_CIRCLE "units/human-magi/mage-attack-magic1.png" "units/human-magi/mage-attack-magic2.png" 3 se 27 18}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=missile
      [/filter_attack]
      {FX_LIGHTNING_CIRCLE "units/human-magi/mage-attack-magic1.png" "units/human-magi/mage-attack-magic2.png" 4 nw 27 -18}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=missile
      [/filter_attack]
      {FX_LIGHTNING_CIRCLE "units/human-magi/mage-attack-magic1.png" "units/human-magi/mage-attack-magic2.png" 4 ne 27 -18}
  [/attack_anim]

  [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_APPRENTICE_STAFF}
  [/attack_anim]
  [female]
    name= "female^Bonisagus Apprentice"
    {HERMETIC_APPRENTICE_FEMALE}

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {FX_LIGHTNING_CIRCLE "units/human-magi/mage+female-attack-magic1.png" "units/human-magi/mage+female-attack-magic2.png" 1 n 0 -36}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {FX_LIGHTNING_CIRCLE "units/human-magi/mage+female-attack-magic1.png" "units/human-magi/mage+female-attack-magic2.png" 2 s 0 -36}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {FX_LIGHTNING_CIRCLE "units/human-magi/mage+female-attack-magic1.png" "units/human-magi/mage+female-attack-magic2.png" 3 sw 27 18}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {FX_LIGHTNING_CIRCLE "units/human-magi/mage+female-attack-magic1.png" "units/human-magi/mage+female-attack-magic2.png" 3 se 27 18}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {FX_LIGHTNING_CIRCLE "units/human-magi/mage+female-attack-magic1.png" "units/human-magi/mage+female-attack-magic2.png" 4 nw 27 -18}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {FX_LIGHTNING_CIRCLE "units/human-magi/mage+female-attack-magic1.png" "units/human-magi/mage+female-attack-magic2.png" 4 ne 27 -18}
    [/attack_anim]

    [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_APPRENTICE_FEMALE_STAFF}
    [/attack_anim]
  [/female]
[/unit_type]
