#textdomain wesnoth-Era_of_Hermes

#define WEAPON_SPECIAL_DREAD
    [chance_to_hit]
        id=dread
        name= _ "dread"
        name_inactive= _ "dread"
        description=_"When this attack is used offensively, the enemy has a reduced chance to hit in retaliation."
        description_inactive=_"When this attack is used offensively, the enemy has a reduced chance to hit in retaliation."
        active_on=offense
        apply_to=opponent
        sub=0.10
    [/chance_to_hit]
#enddef
