#textdomain wesnoth-Era_of_Hermes

#define WEAPON_SPECIAL_EXPLOSIVE
    [damage]
        id=explosive
        name=explosive
        description= _ "If this attack misses, the defender takes half damage, but the attacker will take half damage as well."
    [/damage]
#enddef
