#textdomain wesnoth-Era_of_Hermes

#define WEAPON_SPECIAL_REVENGE
    [chance_to_hit]
        id=revenge
        name= _ "revenge"
        description=_"
The unit has always a 100% chance to hit, during retalitation."
        value=100
        cumulative=no
        active_on=defense
        apply_to=self
    [/chance_to_hit]
#enddef
