#textdomain wesnoth-Era_of_Hermes

#define LEARN_BALL_OF_ABYSMAL_FLAME BASE_MASTERY
    [advancement]
        id=learn ball of abysmal flame
        always_display=true
        description= _ "Learn Ball of Abysmal Flame"
        image=attacks/fireball.png
        strict_amla=false
        [effect]
            apply_to=new_attack
            name="ball of abysmal flame"
            description= _"ball of abysmal flame"
            icon=attacks/fireball.png
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=16
            number={BASE_MASTERY}
        [/effect]
    [/advancement]
#enddef

#define MASTER_BALL_OF_ABYSMAL_FLAME MAX_MASTERY
    [advancement]
        id=master ball of abysmal flame
        always_display=true
        description= _ "Master Ball of Abysmal Flame"
        image="attacks/fireball.png"
        strict_amla=false
        require_amla=learn ball of abysmal flame
        max_times={MAX_MASTERY}
        [effect]
            apply_to=attack
            name=ball of abysmal flame
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define SPELL_BALL_OF_ABYSMAL_FLAME BASE_MASTERY MAX_MASTERY CASTING_FRAMES
  {LEARN_BALL_OF_ABYSMAL_FLAME {BASE_MASTERY}}
  {MASTER_BALL_OF_ABYSMAL_FLAME {MAX_MASTERY}}
  [attack_anim]
      [filter_attack]
          name=ball of abysmal flame
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL}
      {CASTING_FRAMES}
  [/attack_anim]
#enddef
