#textdomain wesnoth-Era_of_Hermes

#define LEARN_INCANTATION_OF_LIGHTNING BASE_MASTERY
    [advancement]
        id=learn incantation of lightning
        always_display=true
        description= _ "Learn Incantation of Lightning"
        image=attacks/lightning.png
        strict_amla=false
        [effect]
            apply_to=new_attack
            name="incantation of lightning"
            description= _"incantation of lightning"
            icon=attacks/lightning.png
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=14
            number={BASE_MASTERY}
        [/effect]
    [/advancement]
#enddef

#define MASTER_INCANTATION_OF_LIGHTNING MAX_MASTERY
    [advancement]
        id=master incantation of lightning
        always_display=true
        description= _ "Master Incantation of Lightning"
        image="attacks/lightning.png"
        strict_amla=false
        require_amla=learn incantation of lightning
        max_times={MAX_MASTERY}
        [effect]
            apply_to=attack
            name=incantation of lightning
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define SPELL_INCANTATION_OF_LIGHTNING BASE_MASTERY MAX_MASTERY CASTING_FRAMES
  {LEARN_INCANTATION_OF_LIGHTNING {BASE_MASTERY}}
  {MASTER_INCANTATION_OF_LIGHTNING {MAX_MASTERY}}
  [attack_anim]
      [filter_attack]
          name=incantation of lightning
      [/filter_attack]
      {LIGHTNING_BOLT 1}
      {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
      {CASTING_FRAMES}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=incantation of lightning
      [/filter_attack]
      {LIGHTNING_BOLT 2}
      {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
      {CASTING_FRAMES}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=incantation of lightning
      [/filter_attack]
      {LIGHTNING_BOLT 3}
      {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
      {CASTING_FRAMES}
  [/attack_anim]
#enddef
