#textdomain wesnoth-Era_of_Hermes

{~add-ons/Era_of_Hermes/utils/spells/animal}
#define SPELLS_ANIMAL_ALL CASTING_FRAMES
    {SPELL_CURSE_OF_THE_RAVENOUS_SWARM {CASTING_FRAMES}}
    {SPELL_WEAVERS_TRAP_OF_WEBS {CASTING_FRAMES}}
#enddef

{~add-ons/Era_of_Hermes/utils/spells/aquam}
#define SPELLS_AQUAM_ALL CASTING_FRAMES
    {SPELL_LUNGS_OF_THE_FISH}
    {SPELL_MIGHTY_TORRENT_OF_WATER {CASTING_FRAMES}}
#enddef

{~add-ons/Era_of_Hermes/utils/spells/auram}
#define SPELLS_AURAM_ALL CASTING_FRAMES
    {SPELL_CHARGE_OF_THE_ANGRY_WINDS {CASTING_FRAMES}}
    {SPELL_INCANTATION_OF_LIGHTNING {CASTING_FRAMES}}
    {SPELL_JUPITERS_RESOUNDING_BLOW {CASTING_FRAMES}}
    {SPELL_WREATHS_OF_FOUL_SMOKE {CASTING_FRAMES}}
#enddef

{~add-ons/Era_of_Hermes/utils/spells/ignem}
#define SPELLS_IGNEM_ALL CASTING_FRAMES
    {SPELL_BALL_OF_ABYSMAL_FLAME {CASTING_FRAMES}}
    {SPELL_WINTERS_ICY_TOUCH {CASTING_FRAMES}}
    {SPELL_WIZARDS_ICY_GRIP {CASTING_FRAMES}}
#enddef

#define SPELLS_TEST_ALL CASTING_FRAMES
    {SPELLS_ANIMAL_ALL {CASTING_FRAMES}}
    {SPELLS_AQUAM_ALL {CASTING_FRAMES}}
    {SPELLS_AURAM_ALL {CASTING_FRAMES}}
    {SPELLS_IGNEM_ALL {CASTING_FRAMES}}
#enddef
