#textdomain wesnoth-Era_of_Hermes

#define TRAIT_THE_GIFT
    [trait]
        id=the gift
        name="the gift"
        description="the Gift gives this human the ability to work magic."
    [/trait]
#enddef
