#textdomain wesnoth-Era_of_Hermes

{~add-ons/Era_of_Hermes/units/humans-magi/macros}
{~add-ons/Era_of_Hermes/units/humans-magi/bjornaer}
{~add-ons/Era_of_Hermes/units/humans-magi/bonisagus}
{~add-ons/Era_of_Hermes/units/humans-magi/criamon}
{~add-ons/Era_of_Hermes/units/humans-magi/ex_miscellanea}
{~add-ons/Era_of_Hermes/units/humans-magi/flambeau}
{~add-ons/Era_of_Hermes/units/humans-magi/guernicus}
{~add-ons/Era_of_Hermes/units/humans-magi/jerbiton}
{~add-ons/Era_of_Hermes/units/humans-magi/mercere}
{~add-ons/Era_of_Hermes/units/humans-magi/merinita}
{~add-ons/Era_of_Hermes/units/humans-magi/tremere}
{~add-ons/Era_of_Hermes/units/humans-magi/tytalus}
{~add-ons/Era_of_Hermes/units/humans-magi/verditus}
