#textdomain wesnoth-Era_of_Hermes

#define SPELL_CHARGE_OF_THE_ANGRY_WINDS CASTING_FRAMES
  [advancement]
      id=learn charge of the angry winds
      always_display=true
      description= _ "Learn Charge of the Angry Winds"
      image=attacks/tornado.png
      strict_amla=false
      [effect]
          apply_to=new_attack
          name="charge of the angry winds"
          description= _"charge of the angry winds"
          icon=attacks/tornado.png
          type=impact
          range=ranged
          [specials]
              {WEAPON_SPECIAL_MAGICAL}
              {WEAPON_SPECIAL_AMLA_KNOCKBACK}
          [/specials]
          damage=6
          number=3
      [/effect]
  [/advancement]
  [attack_anim]
      [filter_attack]
          name=charge of the angry winds
      [/filter_attack]
      [missile_frame]
          begin=-150
          end=0
          image="projectiles/wind-n.png"
          image_diagonal="projectiles/wind-ne.png"
      [/missile_frame]
      {CASTING_FRAMES}
  [/attack_anim]
#enddef
