#textdomain wesnoth-Era_of_Hermes

#define SPELL_INCANTATION_OF_LIGHTNING CASTING_FRAMES
    [advancement]
        id=learn incantation of lightning
        always_display=true
        description= _ "Learn Incantation of Lightning"
        image=attacks/lightning.png
        strict_amla=false
        [effect]
            apply_to=new_attack
            name="incantation of lightning"
            description= _"incantation of lightning"
            icon=attacks/lightning.png
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=14
            number=5
        [/effect]
    [/advancement]
    [attack_anim]
        [filter_attack]
            name="incantation of lightning"
        [/filter_attack]
        {FX_LIGHTNING_BIG}
        {CASTING_FRAMES}
    [/attack_anim]
#enddef
