#textdomain wesnoth-Era_of_Hermes

#define SPELL_WREATHS_OF_FOUL_SMOKE CASTING_FRAMES
    [advancement]
        id=learn wreaths of foul smoke
        always_display=true
        description= _ "Learn Wreaths of Foul Smoke"
        image=attacks/ravage.png
        strict_amla=false
        [effect]
            apply_to=new_attack
            name="wreaths of foul smoke"
            description= _"wreaths of foul smoke"
            icon=attacks/ravage.png
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_POISON}
            [/specials]
            damage=6
            number=3
        [/effect]
    [/advancement]
    [attack_anim]
        [filter_attack]
            name="wreaths of foul smoke"
        [/filter_attack]
        [missile_frame]
            halo="projectiles/muzzle-flash-[4~14].png:60"
        [/missile_frame]
        {CASTING_FRAMES}
    [/attack_anim]
#enddef
