#textdomain wesnoth-Era_of_Hermes

#define HERMETIC_APPRENTICE ROBE_COLOR
    race=human
    gender=male,female
    image="units/human-magi/mage.png~RC(mage_robe>{ROBE_COLOR})"
    profile="portraits/humans/mage.png~RC(mage_robe>{ROBE_COLOR})"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png~RC(mage_robe>{ROBE_COLOR})" "units/human-magi/mage.png~RC(mage_robe>{ROBE_COLOR})" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage.png~RC(mage_robe>{ROBE_COLOR})"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage.png~RC(mage_robe>{ROBE_COLOR})"
    [/portrait]
    [leading_anim]
        image_mod=RC(mage_robe>{ROBE_COLOR})
        start_time=-800
        [frame]
            image="units/human-magi/mage-attack-magic[1,2,1].png:[100,700,200]"
        [/frame]
    [/leading_anim]
    [healing_anim]
      image_mod=RC(mage_robe>{ROBE_COLOR})
      start_time=-800
      [frame]
          image="units/human-magi/mage-attack-magic[1,2,1].png:[100,700,200]"
      [/frame]
    [/healing_anim]
#enddef

#define HERMETIC_APPRENTICE_CAST ROBE_COLOR
    image_mod=RC(mage_robe>{ROBE_COLOR})
    offset=0
    start_time=-800
    [frame]
        image="units/human-magi/mage-attack-magic[1,2,1].png:[100,700,200]"
    [/frame]
#enddef

#define HERMETIC_APPRENTICE_STAFF ROBE_COLOR
    start_time=-250
    image_mod=RC(mage_robe>{ROBE_COLOR})
    [frame]
        image="units/human-magi/mage.png:50"
    [/frame]
    [frame]
        image="units/human-magi/mage-attack-staff[1~2].png:[100,200]"
    [/frame]
    {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [frame]
        image="units/human-magi/mage-attack-magic1.png:50"
    [/frame]
    [frame]
        image="units/human-magi/mage.png:50"
    [/frame]
#enddef

#define HERMETIC_APPRENTICE_FEMALE ROBE_COLOR
    gender=female
    image="units/human-magi/mage+female.png~RC(mage_robe>{ROBE_COLOR})"
    profile="portraits/humans/mage+female.png~RC(mage_robe>{ROBE_COLOR})"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/mage+female-defend.png~RC(mage_robe>{ROBE_COLOR})" "units/human-magi/mage+female.png~RC(mage_robe>{ROBE_COLOR})" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage+female.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage+female.png"
    [/portrait]
    [leading_anim]
        image_mod=RC(mage_robe>{ROBE_COLOR})
        start_time=-800
        [frame]
            image="units/human-magi/mage+female-attack-magic[1,2,1].png:[100,700,200]"
        [/frame]
    [/leading_anim]
    [healing_anim]
        image_mod=RC(mage_robe>{ROBE_COLOR})
        start_time=-800
        [frame]
            image="units/human-magi/mage+female-attack-magic[1,2,1].png:[100,700,200]"
        [/frame]
    [/healing_anim]
#enddef

#define HERMETIC_APPRENTICE_FEMALE_CAST ROBE_COLOR
    image_mod=RC(mage_robe>{ROBE_COLOR})
    start_time=-800
    offset=0
    [frame]
        image="units/human-magi/mage+female-attack-magic[1,2,1].png:[100,700,200]"
    [/frame]
#enddef

#define HERMETIC_APPRENTICE_FEMALE_STAFF ROBE_COLOR
    image_mod=RC(mage_robe>{ROBE_COLOR})
    start_time=-250
    [frame]
        image="units/human-magi/mage+female.png:50"
    [/frame]
    [frame]
        image="units/human-magi/mage+female-attack-staff[1~2].png:[100,200]"
    [/frame]
    [frame]
        image="units/human-magi/mage+female-attack-magic1.png:50"
    [/frame]
    [frame]
        image="units/human-magi/mage+female.png:50"
    [/frame]
#enddef
