#textdomain wesnoth-Era_of_Hermes

#define HERMETIC_PRIMUS ROBE_COLOR
    race=gifted human
    gender=male,female
    image="units/human-magi/great-mage.png~RC(archplus_robe>{ROBE_COLOR})"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-arch.png~RC(archplus_robe>{ROBE_COLOR})"
    hitpoints=76
    movement_type=smallfoot
    movement=6
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/great-mage-defend.png~RC(archplus_robe>{ROBE_COLOR})" "units/human-magi/great-mage.png~RC(archplus_robe>{ROBE_COLOR})" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-arch.png~RC(archplus_robe>{ROBE_COLOR})"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-arch.png~RC(archplus_robe>{ROBE_COLOR})"
    [/portrait]
    [leading_anim]
        image_mod=RC(archplus_robe>{ROBE_COLOR})
        start_time=-575
        [frame]
            image="units/human-magi/great-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/great-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/great-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/great-mage.png:75"
        [/frame]
    [/leading_anim]
    [healing_anim]
        image_mod=RC(archplus_robe>{ROBE_COLOR})
        start_time=-575
        [frame]
            image="units/human-magi/great-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/great-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/great-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/great-mage.png:75"
        [/frame]
    [/healing_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-1200
        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800
        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]
        [frame]
            image="units/human-magi/great-mage-attack-magic-[1,2].png:[200,700]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-1200
        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800
        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/human-magi/great-mage-attack-magic-[2~1].png:[700,200]"
        [/frame]
    [/animation]
#enddef

#define HERMETIC_PRIMUS_CAST ROBE_COLOR
    start_time=-575
    image_mod=RC(archplus_robe>{ROBE_COLOR})
    offset=0
    [frame]
        image="units/human-magi/great-mage.png:50"
    [/frame]
    [frame]
        image="units/human-magi/great-mage-attack-magic-1.png:100"
    [/frame]
    [frame]
        image="units/human-magi/great-mage-attack-magic-[2,1].png:[150,75]"
    [/frame]
    [frame]
        image="units/human-magi/great-mage.png:75"
    [/frame]
#enddef

#define HERMETIC_PRIMUS_STAFF ROBE_COLOR
    start_time=-250
    image_mod=RC(archplus_robe>{ROBE_COLOR})
    [frame]
        image="units/human-magi/great-mage.png:50"
    [/frame]
    [frame]
        image="units/human-magi/great-mage-attack-staff-[1~2].png:[100,200]"
    [/frame]
    {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [frame]
        image="units/human-magi/great-mage-attack-magic-1.png:75"
    [/frame]
    [frame]
        image="units/human-magi/great-mage.png:75"
    [/frame]
#enddef


#define HERMETIC_PRIMUS_FEMALE ROBE_COLOR
    gender=female
    image="units/human-magi/great-mage+female.png~RC(archplus_robe>{ROBE_COLOR})"
    profile="portraits/humans/mage-arch+female.png~RC(archplus_robe>{ROBE_COLOR})"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/great-mage+female-defend.png~RC(archplus_robe>{ROBE_COLOR})" "units/human-magi/great-mage+female.png~RC(archplus_robe>{ROBE_COLOR})" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-arch+female.png~RC(archplus_robe>{ROBE_COLOR})"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-arch+female.png~RC(archplus_robe>{ROBE_COLOR})"
    [/portrait]
    [leading_anim]
        image_mod=RC(archplus_robe>{ROBE_COLOR})
        start_time=-575
        [frame]
            image="units/human-magi/great-mage+female.png:50"
        [/frame]
        [frame]
            image="units/human-magi/great-mage+female-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/great-mage+female-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/great-mage+female.png:75"
        [/frame]
    [/leading_anim]
    [healing_anim]
        image_mod=RC(archplus_robe>{ROBE_COLOR})
        start_time=-575
        [frame]
            image="units/human-magi/great-mage+female.png:50"
        [/frame]
        [frame]
            image="units/human-magi/great-mage+female-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/great-mage+female-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/great-mage+female.png:75"
        [/frame]
    [/healing_anim]
#enddef

#define HERMETIC_PRIMUS_FEMALE_CAST ROBE_COLOR
    image_mod=RC(archplus_robe>{ROBE_COLOR})
    start_time=-575
    offset=0
    [frame]
        image="units/human-magi/great-mage+female.png:50"
    [/frame]
    [frame]
        image="units/human-magi/great-mage+female-attack-magic-1.png:100"
    [/frame]
    [frame]
        image="units/human-magi/great-mage+female-attack-magic-[2,1].png:[150,75]"
    [/frame]
    [frame]
        image="units/human-magi/great-mage+female.png:75"
    [/frame]
#enddef

#define HERMETIC_PRIMUS_FEMALE_STAFF ROBE_COLOR
    image_mod=RC(archplus_robe>{ROBE_COLOR})
    [frame]
        image="units/human-magi/great-mage+female.png:50"
    [/frame]
    [frame]
        image="units/human-magi/great-mage+female-attack-staff-[1~2].png:[100,200]"
    [/frame]
    [frame]
        image="units/human-magi/great-mage+female-attack-magic-1.png:75"
    [/frame]
    [frame]
        image="units/human-magi/great-mage+female.png:75"
    [/frame]
#enddef
