#textdomain wesnoth-Era_of_Hermes

#define HERMETIC_SENIOR_MAGUS ROBE_COLOR
    race=human
    gender=male,female
    image="units/human-magi/arch-mage.png~RC(archplus_robe>{ROBE_COLOR})"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-arch.png~RC(archplus_robe>{ROBE_COLOR})"
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=220
    level=4
    alignment=neutral
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/arch-mage-defend.png~RC(archplus_robe>{ROBE_COLOR})" "units/human-magi/arch-mage.png~RC(archplus_robe>{ROBE_COLOR})" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-arch.png~RC(archplus_robe>{ROBE_COLOR})"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-arch.png~RC(archplus_robe>{ROBE_COLOR})"
    [/portrait]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        image_mod=RC(archplus_robe>{ROBE_COLOR})
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-idle-[1~5,4~1].png:[100*4,2000,100*4]"
        [/frame]
    [/idle_anim]
#enddef

#define HERMETIC_SENIOR_MAGUS_CAST ROBE_COLOR
    start_time=-575
    image_mod=RC(archplus_robe>{ROBE_COLOR})
    [frame]
        image="units/human-magi/arch-mage.png:50"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage-attack-magic-1.png:100"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage-attack-magic-[2,1].png:[150,75]"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage.png:75"
    [/frame]
#enddef

#define HERMETIC_SENIOR_MAGUS_STAFF ROBE_COLOR
    start_time=-250
    image_mod=RC(archplus_robe>{ROBE_COLOR})
    [frame]
        image="units/human-magi/arch-mage.png:50"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage-attack-staff-[1~2].png:[100,200]"
    [/frame]
    {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [frame]
        image="units/human-magi/arch-mage-attack-magic-1.png:75"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage.png:75"
    [/frame]
#enddef

#define HERMETIC_SENIOR_MAGUS_FEMALE ROBE_COLOR
    gender=female
    image="units/human-magi/arch-mage+female.png~RC(archplus_robe>{ROBE_COLOR})"
    profile="portraits/humans/mage-arch+female.png~RC(archplus_robe>{ROBE_COLOR})"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/arch-mage+female-defend.png~RC(archplus_robe>{ROBE_COLOR})" "units/human-magi/arch-mage+female.png~RC(archplus_robe>{ROBE_COLOR})" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-arch+female.png~RC(archplus_robe>{ROBE_COLOR})"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-arch+female.png~RC(archplus_robe>{ROBE_COLOR})"
    [/portrait]
    #
    # HACK: replace the default (male) idle animation with a fake
    # still one so that it doesn't look awkward until we have proper
    # graphics for it.
    #
    [idle_anim]
        image_mod=RC(archplus_robe>{ROBE_COLOR})
        [frame]
            image="units/human-magi/arch-mage+female.png:[100*4,2000,100*4]"
        [/frame]
    [/idle_anim]
#enddef

#define HERMETIC_SENIOR_MAGUS_FEMALE_CAST ROBE_COLOR
    image_mod=RC(archplus_robe>{ROBE_COLOR})
    [frame]
        image="units/human-magi/arch-mage+female.png:50"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage+female-attack-magic-1.png:100"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage+female-attack-magic-[2,1].png:[150,75]"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage+female.png:75"
    [/frame]
#enddef

#define HERMETIC_SENIOR_MAGUS_FEMALE_STAFF ROBE_COLOR
    image_mod=RC(archplus_robe>{ROBE_COLOR})
    [frame]
        image="units/human-magi/arch-mage+female.png:50"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage+female-attack-staff-[1~2].png:[100,200]"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage+female-attack-magic-1.png:75"
    [/frame]
    [frame]
        image="units/human-magi/arch-mage+female.png:75"
    [/frame]
#enddef
