#textdomain wesnoth-Era_of_Hermes

[multiplayer_side]
    id=Order
    name= _"Order of Hermes"
    image=units/human-magi/red-mage.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Red Mage
    recruit=Mage
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
