#textdomain wesnoth-Era_of_Hermes

[race]
    id=gifted human
    male_name="Human"
    female_name="Human"
    plural_name="Humans"
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_THE_GIFT}
[/race]

{~add-ons/Era_of_Hermes/units/humans-magi}
