#textdomain wesnoth-Era_of_Hermes

#define FX_LASER FRAME1 FRAME2 VARIATION DIR HALO_X HALO_Y
    direction={DIR}
    [missile_frame]
        begin=-100
        end=100
        image=""
    [/missile_frame]
    [frame]
        begin=-300
        end=-200
        image={FRAME1}
        halo=halo/laser-{VARIATION}-1.png:100
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=-200
        end=-100
        image={FRAME1}
        sound="magic-dark-big.ogg"
        halo=halo/laser-{VARIATION}-2.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=-100
        end=0
        image={FRAME2}
        sound="magic-dark-big.ogg"
        halo=halo/laser-{VARIATION}-3.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=0
        end=100
        image={FRAME2}
        halo=halo/laser-{VARIATION}-4.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=100
        end=200
        image={FRAME2}
        halo=halo/laser-{VARIATION}-5.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=200
        end=300
        image={FRAME1}
        halo=halo/laser-{VARIATION}-2.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
#enddef
