#textdomain wesnoth-Era_of_Hermes

#define FX_LIGHTNING_BOLTS_MISS FRAME1 FRAME2 VARIATION DIR HALO_X HALO_Y
    [missile_frame]
        begin=-100
        end=0
        offset=1.0
    [/missile_frame]
    hits=no
    direction={DIR}
    [frame]
        begin=-300
        end=-200
        image={FRAME1}
        halo=halo/lightning-bolt-{VARIATION}-1.png:100
        halo_x,halo_y={HALO_X},{HALO_Y}
        sound=lightning-miss.ogg
    [/frame]
    [frame]
        begin=-200
        end=-100
        image={FRAME2}
        halo=halo/lightning-bolt-{VARIATION}-2.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=-100
        end=0
        image={FRAME2}
        halo=halo/lightning-bolt-{VARIATION}-4.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=0
        end=100
        image={FRAME1}
        halo=misc/blank-hex.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
#enddef

#define FX_LIGHTNING_BOLTS_HIT FRAME1 FRAME2 VARIATION DIR HALO_X HALO_Y
    [missile_frame]
        begin=-100
        end=0
        offset=1.0
    [/missile_frame]
    hits=yes
    direction={DIR}
    [frame]
        begin=-300
        end=-200
        image={FRAME1}
        halo=halo/lightning-bolt-{VARIATION}-1.png:100
        halo_x,halo_y={HALO_X},{HALO_Y}
        sound=lightning.ogg
    [/frame]
    [frame]
        begin=-200
        end=-100
        image={FRAME2}
        halo=halo/lightning-bolt-{VARIATION}-2.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=-100
        end=100
        image={FRAME2}
        halo=halo/lightning-bolt-{VARIATION}-3.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=100
        end=200
        image={FRAME1}
        halo=halo/lightning-bolt-{VARIATION}-4.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=200
        end=250
        image={FRAME1}
        halo=misc/blank-hex.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
#enddef
